/* Global */
:root {
	--darkest-green: #002400;
	--dark-green: #273b09;
	--neutral-green: #58641d;
	--light-green: #7b904b;
	--light: #dbd2e0;
	--header-font: "Actor";
	--body-font: "Candal";
}

html {
	background-color: var(--light);
	font-family: var(--body-font), sans-serif;
}

html h1 {
	font-family: var(--header-font), sans-serif;
}

img {
	width: 100%;
}

.italic {
	font-style: italic;
}

/*HEADER*/
.header{
	margin-left: 5%;
	margin-right: 5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
	padding-left: 5%;
	padding-bottom: 20px;
	padding-top: 10px;
	border-radius: 3px;
}

.header img {
	max-width: 300px;
	border: 5px solid var(--dark-green);
	border-radius: 5px;
	margin-bottom: 20px;
	background-color: var(--light);
}

.header a {
	background-color: var(--light);
	padding: 10px;
	text-decoration: none;
	color: var(--dark-green);
	border-radius: 3px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.header a:hover {
	background-color: var(--dark-green);
	color: var(--light);
}

footer {
	margin-left: 5%;
	margin-right: 5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
	padding-left: 5%;
	padding-bottom: 20px;
	padding-top: 10px;
	border-radius: 3px;
	text-align: center;
	font-family: var(--header-font), sans-serif;
	font-weight: bold;
}

/* HOME PAGE LIST - park list */
.parks {
	display: block;
	white-space: normal;
	margin-left: 5%;
	margin-right: 5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
	padding: 5%;
	border-radius: 3px;
}

.parks h1 {
	color: var(--dark-green);
}

.park {
	display: grid;
	grid-template-columns: 2fr 1fr 3fr;
	grid-template-areas: "pic . desc";
	padding: 5px;
}

.park div {
	grid-area: desc;
	font-size: .8rem;
	line-height: 1.2rem;
	text-align: right;
	color: black;
}

.park a, .survey-results a {
	grid-area: pic;
}

.park img, .survey-results img{
	border: 6px solid var(--light);
	border-radius: 3px;
}

.park img:hover, .survey-results img:hover {
	opacity: 50%;
}


/* SURVEY PAGE */
.survey {
	display: block;
	margin-left: 5%;
	margin-right: 5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
	padding: 5%;
	text-align: right;
	border-radius: 3px;
}

.survey-submit {
	margin-left: 5%;
	margin-right: 5%;
	background-color: var(--light);
	border-radius: 3px;
	padding: 5%;
}

.survey-submit * {
	padding-bottom: 5px;
}

.survey label {
	float: left;
}

.error {
	color: red;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: .8rem;
	display: block;
}

.survey .radio-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.survey .radio-buttons label {
	white-space: wrap;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: .8rem;
}

.survey-submit h2, .survey-submit p {
	text-align: center;
}

.submit {
	display:flex;
	justify-content: center;
}

/*SURVEY RESULTS PAGE*/

.survey-results {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr;
	grid-template-areas: "title title . user-fav"
						 "res res res res";
	white-space: normal;
	margin-left: 5%;
	margin-right: 5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
	text-align: left;
	border-radius: 3px;
}

#survey-title {
	grid-area: title;
}

#results {
	grid-area: res;
}

.survey-results h1 {
	margin-block-end: 0em;
	color: var(--dark-green);
}

.user-results {
	grid-area: user-fav;
	max-width: 200px;
	background-color: var(--light);
	font-size: .8rem;
	padding: 1%;
	text-align: center;
	border-radius: 5px;
}

.user-results a {
	text-decoration: none;
}

.user-results a:hover {
	opacity: 50%;
}

.adjust-punct {
	margin-left: -5px;
}

/* DETAIL PAGE CSS */
.dp-detail-title {
	font-size: 50px;
	text-align: center;
	grid-area: title;
	color: var(--darkest-green);
	animation-name: park-name;
	animation-duration: 4s;

}
@keyframes park-name {
	from {color:var(--light)}
	to {color: var(--darkest-green);}
  }

.dp-detail-title .dp-title-state{
	text-align: right;
}


.dp-park-detail-img{
	width: 100%;
	justify-content: center;
	grid-area: detail-park-image;
	border: medium solid var(--light-green);
	border-radius: 3px;

	
}

.dp-details{
	grid-area: details;
	display: flex;
	flex-direction: column;
	align-items: left;
	white-space: initial;
}
.dp-details p h4{
	font-weight: bolder;
}

.five-day-forecast{
	grid-area: weather;
	display: grid;
	grid-template-rows: auto;
	grid-template-areas: 
	"date date date date date"
	"image image image image image"
	"temps temps temps temps temps"
	"tips tips tips tips tips";
	grid-gap: 10px;
	border: thick solid var(--neutral-green);
	background: var(--light-green);
	border-radius: 2%;
	color: var(--darkest-green);
	
}
.weather-logo{
	grid-area: image;
	max-width: 512;
	height: auto;
}

.unit {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.unit a {
	text-decoration: none;
	color: black;
}

.unit a:hover {
	color: orange;
	font-weight: bold;
}

.small-temp {
	font-size: 1rem;
}

.big-temp {
	font-size: 1.2rem;
	font-weight: bold;
}

#date{
	grid-area: date;
}
.temps {
	grid-area: temps;
}
.tips{
	grid-area: tips;
}
div.detail-page{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-areas: 
	"title  title title"
	". detail-park-image ."
	"details details details"
	"weather weather weather";
}
.detail-header{
	display: block;
	white-space: normal;
	margin-left: 2.5%;
	margin-right: 2.5%;
	color: var(--darkest-green);
	background-color: var(--light-green);
}














